<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Pink App</title>
  </head>
  <body class="page">
    <div class="page__container">
      <section class="research">
        <picture>
          <source
            srcset="images/research-timer-tablet.png"
            media="(max-width: 660px)"
          />
          <img
            src="images/research-timer-desktop.png"
            alt="Картинка таймера"
            class="research__image"
          />
        </picture>

        <div class="research__texts">
          <h3 class="research__title">Эффект на 24 часа!</h3>
          <p class="research__paragraph">
            Британские ученые провели исследования и доказали, что положительный
            эффект от использования приложения длится целые сутки!
          </p>
          <a href="#" class="research__link">Узнать больше об исследовании</a>
        </div>
      </section>
      <section class="contacts">
        <h2 class="contacts__title">Остались вопросы?Свяжитесь с нами!</h2>
        <ul class="contacts__list">
          <li class="contacts__item">
            <h3 class="contacts__heading">Звоните:</h3>
            <a class="contacts__access" href="tel:+1234567890">+7(812)555-66-66</a>
          </li>
          <li class="contacts__item contacts__item_type_address">
            <h3 class="contacts__heading">Приезжайте в гости:</h3>
            <p class="contacts__access">ул.Большая Конюшенная, 19/8</p>
          </li>
          <li class="contacts__item contacts__item_type_email">
            <h3 class="contacts__heading">Пишите:</h3>
            <a class="contacts__access" href="mailto:email@example.com">mail@htmlacademy.ru</a>
          </li>
        </ul>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Интерактивная карта</h2>
        <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036257198127!2d30.32047247725667!3d59.93871916209366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRltGPLCAxOTExODY!5e0!3m2!1suk!2sua!4v1699848438116!5m2!1suk!2sua" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </div>
  </body>
</html>
